= 雑談

  * (はやみず) もともとこの本を書くきっかけになったのは、去年の冬コミで知り合いが謎の技術系同人誌とか随筆集みたいなのを出していて、ああこういうのもアリかと思ったこと
  * (はやみず) 大学でDB系の研究をしていて、研究自体は諸般の事情で口外できないことが多くて、何でもいいから人に自分の研究に関わる話を聞いてもらいたい欲みたいなものが高まっていたのも相まって、うっかりコミケに応募したら通ってしまった
  * (はやみず) そして7/13現在、入稿締切があと10日後に迫っているにも関わらず、半分も原稿が書き上がっていないという
  * (yuyarin) ネットワーク屋なのにDBを冠する同人誌に誘われてほいほいついてきちまったぜ！
  * (はやみず) Oracle ExadataとかTeradataとか並列データベースアプライアンスはマシン間の高速インターコネクト込みでシステムが作られてるけど、最近は大規模Hadoopクラスタとかでネットワークのことも考えないとまともにデータ処理できなかったりするんだよなあ
  * (yuyarin)この雑談を書いている今，金曜ロードショーでサマーウォーズがやっているが，締め切り目前の俺達が真のサマーウォーズだぜ！！
  * (はやみず) NOSQLの基礎知識を買ってパラパラ眺めてみたら、色々と書きたいことが湧いてきたので冬コミに向けてネタを仕込もう
  * (suu-g) 締め切り前日、よーやく字を書いたので初コミットなり。ボリューム感 間違えた…
  * (suu-g) 締め切りまであと2時間ですがまだ改訂ます。CEP作ってみたい。簡単なやつ。あとRuby用のまともなFUSEバインディングが欲しい。
  * (はやみず) 入稿準備おわったー！
